html {
    scroll-behavior:smooth;
    margin:0;
    padding:0;
    height:100%;

}
:root{
    --glowny: #90ee90;
    --podkolor: #30c130;
    --kontakt: #dc143c;
    --bialy: #fff;
    --cenakolor: #8bdaa4cc;
    --scrollbar :rgb(20, 94, 3);

}
body {
    background-color: var(--glowny);

}


#title {
    z-index: 1000;
    display: flex;
    align-items: center;
    background-color: var(--podkolor);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    text-decoration: none;
}

.title {
    width: 60%;
    text-align: center;
    color: var(--bialy);
}

a {
    text-decoration: none;
    color: var(--kontakt)

}

.kontakt {
    left: 30px
}
.kontakt:hover{
    text-decoration: underline;
}

#gallery {
    display: flex;
    justify-content: space-between;
}

#gallery a {
    display: block;
}

#gallery img {
    width: 300px;
    height: auto;
    border: 6px solid #c4d957;
    border-radius: 15px;
}
#gallery img:hover{
    border: 6px solid #ffee00;
}

.photo:hover {
    transform: scale(1.05);
}



.photo {
    transition: 0.5s;
    margin-top: 90px;
    margin: 40px;
    top: 90px;

}

/*SCROLLBAR*/
/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(64, 165, 91); 

  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--scrollbar); 

  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar); 
  }
  .photo {
    position: relative;
    margin-top: 90px;
    margin: 40px;
    top: 90px;
    z-index: 500;
}

.photo .price {
    position: relative;
    top: 0;
    left: 0;
    width: 93%;
    padding: 10px;
    background-color: var(--cenakolor);
    text-align: center;
    font-size: 18px;
    
}

#bottom {
    position: absolute;
    left: 0;
    right: 0;
    background-color: gray;
    float: bottom;
    clear: both;

    height: auto;
    max-width: 2560;
    min-width: 1215px;
}
#bottom h1{
    text-align: center;
}
footer {
    width: 100%;
    font-family: BrandonGrotesque-Regular, "futura-pt-1", "futura-pt-2", Verdana, serif;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 0px;
    clear: both;
    /*border: 1px blue solid;*/
  }
.mail {
    color: white;
}
.price{
    font-family: 'Berlin Sans FB Demi', sans-serif;
                                                
}
.break{
    height: 90px;
}        .gallery img {
    width: 200px;
    height: 150px;
    object-fit: cover;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  a img:hover {
    cursor:pointer;

  }
  
  a:target img {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9999;
    max-width: 150%;
    max-height: 150%;
    height: auto;
  }

  
  
  
  
  
  
